<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0C8AAA68-CDBB-472C-A9A5-4722528C87F7}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{0C8AAA68-CDBB-472C-A9A5-4722528C87F7}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{360D0732-BE8B-4C4E-AD23-04AC684962F3}" WorkUnitID="{83E62566-7452-45A2-B88F-6FB989A63F70}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
