Event	ID	Name			Wwise Object Path	Notes
	129085443	p1_attack			\Default Work Unit\player\player1\p1_attack	
	202194903	music_play			\Default Work Unit\music_play	
	269947890	p_charge			\Default Work Unit\player\p_charge	
	475834086	p_defend			\Default Work Unit\player\p_defend	
	1037822516	fight_start			\Default Work Unit\gamestate\fight_start	
	1432716332	game_over			\Default Work Unit\gamestate\game_over	
	1566201372	p1_special			\Default Work Unit\player\player1\p1_special	
	2249769530	ui_click			\Default Work Unit\UI\ui_click	
	3016763366	p2_attack			\Default Work Unit\player\player2\p2_attack	
	3083087645	player_death			\Default Work Unit\player_death	
	3251930818	game_won			\Default Work Unit\gamestate\game_won	
	3308225618	p_miss			\Default Work Unit\player\p_miss	
	3489295905	m_attack			\Default Work Unit\monster\m_attack	
	3559787777	enter_menu			\Default Work Unit\gamestate\enter_menu	
	3741196759	p2_special			\Default Work Unit\player\player2\p2_special	

State Group	ID	Name			Wwise Object Path	Notes
	1926883983	scene			\Default Work Unit\scene	

State	ID	Name	State Group			Notes
	702482391	game	scene			
	748895195	None	scene			
	979765101	win	scene			
	2044049779	dead	scene			
	2607556080	menu	scene			

Effect plug-ins	ID	Name	Type				Notes
	219669364	Compressor (Custom)	Wwise Compressor			
	422229581	Gain (Custom)	Wwise Gain			
	604506936	Compressor (Custom)	Wwise Compressor			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	61668125	player_charge_4	C:\Users\monst\Game Dev\Engine Projects\Jams\Texas Game Jam\2024\BallroomBattle\TXGJ2024Wwise\.cache\29\{299FA3A5-B8E7-3FE2-7D68-30C21CE14D4B}.wem		\Actor-Mixer Hierarchy\Default Work Unit\players\players generic\player_charge\player_charge_4		48096
	120668926	monster_death	C:\Users\monst\Game Dev\Engine Projects\Jams\Texas Game Jam\2024\BallroomBattle\TXGJ2024Wwise\.cache\39\{39D5707C-7D79-6CA2-5D94-06930948215F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\monster\monster_state\monster_death		336096
	161885434	player_charge_2	C:\Users\monst\Game Dev\Engine Projects\Jams\Texas Game Jam\2024\BallroomBattle\TXGJ2024Wwise\.cache\21\{216AA4C5-1C3F-A055-150D-D1846D0F2B2D}.wem		\Actor-Mixer Hierarchy\Default Work Unit\players\players generic\player_charge\player_charge_2		48096
	232290358	monster_attack_2	C:\Users\monst\Game Dev\Engine Projects\Jams\Texas Game Jam\2024\BallroomBattle\TXGJ2024Wwise\.cache\E3\{E3F735D8-5F4C-E051-FD2A-EDBF944746DB}.wem		\Actor-Mixer Hierarchy\Default Work Unit\monster\monster_attack\monster_attack_2		336096
	265041499	player_1_grunt_2	C:\Users\monst\Game Dev\Engine Projects\Jams\Texas Game Jam\2024\BallroomBattle\TXGJ2024Wwise\.cache\AA\{AAFE9343-E5FC-4275-159F-B1B749B119AA}.wem		\Actor-Mixer Hierarchy\Default Work Unit\players\players specific\player_1_grunt\player_1_grunt_2		48096
	309473530	player_1_grunt_1	C:\Users\monst\Game Dev\Engine Projects\Jams\Texas Game Jam\2024\BallroomBattle\TXGJ2024Wwise\.cache\BB\{BB0CAFB6-356C-C634-7CB8-E54D5D945817}.wem		\Actor-Mixer Hierarchy\Default Work Unit\players\players specific\player_1_grunt\player_1_grunt_1		48096
	399024014	music_dead_LOOP	C:\Users\monst\Game Dev\Engine Projects\Jams\Texas Game Jam\2024\BallroomBattle\TXGJ2024Wwise\.cache\61\{61BAF6F5-B674-363D-F814-B316A2CC0F2D}.wem		\Interactive Music Hierarchy\Default Work Unit\music player\dead\music_dead_LOOP\music_dead_LOOP		625052
	404231538	player_charge_3	C:\Users\monst\Game Dev\Engine Projects\Jams\Texas Game Jam\2024\BallroomBattle\TXGJ2024Wwise\.cache\90\{9003C8B0-003B-918F-3FF2-D12DB0092AB4}.wem		\Actor-Mixer Hierarchy\Default Work Unit\players\players generic\player_charge\player_charge_3		48096
	427213962	player_2_grunt_2	C:\Users\monst\Game Dev\Engine Projects\Jams\Texas Game Jam\2024\BallroomBattle\TXGJ2024Wwise\.cache\CF\{CF48F1DD-A347-DDF3-0C27-01E33BFB6D99}.wem		\Actor-Mixer Hierarchy\Default Work Unit\players\players specific\player_2_grunt\player_2_grunt_2		48096
	449060960	player_charge_1	C:\Users\monst\Game Dev\Engine Projects\Jams\Texas Game Jam\2024\BallroomBattle\TXGJ2024Wwise\.cache\D8\{D801D301-3570-1528-ADD3-4FB35B12966C}.wem		\Actor-Mixer Hierarchy\Default Work Unit\players\players generic\player_charge\player_charge_1		48096
	468523277	player_charge_5	C:\Users\monst\Game Dev\Engine Projects\Jams\Texas Game Jam\2024\BallroomBattle\TXGJ2024Wwise\.cache\E4\{E42D81C6-1EEA-9B37-A2C0-FEE3503751D7}.wem		\Actor-Mixer Hierarchy\Default Work Unit\players\players generic\player_charge\player_charge_5		48096
	493618583	player_ability_defend	C:\Users\monst\Game Dev\Engine Projects\Jams\Texas Game Jam\2024\BallroomBattle\TXGJ2024Wwise\.cache\3D\{3DEDFC09-D826-EFFC-3176-EBB4165C6DA6}.wem		\Actor-Mixer Hierarchy\Default Work Unit\players\players generic\player_ability_defend		96096
	502659961	player_charge_6	C:\Users\monst\Game Dev\Engine Projects\Jams\Texas Game Jam\2024\BallroomBattle\TXGJ2024Wwise\.cache\F0\{F07032B3-C753-9E78-9F84-6D2EAE70B337}.wem		\Actor-Mixer Hierarchy\Default Work Unit\players\players generic\player_charge\player_charge_6		48096
	541110834	player_death	C:\Users\monst\Game Dev\Engine Projects\Jams\Texas Game Jam\2024\BallroomBattle\TXGJ2024Wwise\.cache\6E\{6EC40E40-31B4-D5CA-9B17-63EE7E876296}.wem		\Actor-Mixer Hierarchy\Default Work Unit\players\players generic\player_death		48096
	550481749	UI_button_press	C:\Users\monst\Game Dev\Engine Projects\Jams\Texas Game Jam\2024\BallroomBattle\TXGJ2024Wwise\.cache\8F\{8F2C6BA4-56F4-631E-600B-7752951EF299}.wem		\Actor-Mixer Hierarchy\Default Work Unit\UI\UI_button_press		106592
	558092212	monster_LOOP	C:\Users\monst\Game Dev\Engine Projects\Jams\Texas Game Jam\2024\BallroomBattle\TXGJ2024Wwise\.cache\17\{17940D02-ECA7-6F6E-C9EC-DB1374DD7A49}.wem		\Actor-Mixer Hierarchy\Default Work Unit\monster\monster_state\monster_LOOP		2832096
	563561755	music_battle_LOOP	C:\Users\monst\Game Dev\Engine Projects\Jams\Texas Game Jam\2024\BallroomBattle\TXGJ2024Wwise\.cache\80\{805890DA-249F-6591-CB01-FBA58D794316}.wem		\Interactive Music Hierarchy\Default Work Unit\music player\battle\music_battle_LOOP\music_battle_LOOP		653685
	659818488	player_ability_attack	C:\Users\monst\Game Dev\Engine Projects\Jams\Texas Game Jam\2024\BallroomBattle\TXGJ2024Wwise\.cache\9C\{9C44CF2B-A463-3642-66A7-A3615BC114BD}.wem		\Actor-Mixer Hierarchy\Default Work Unit\players\players generic\player_ability_attack		96096
	765788735	player_ability_special	C:\Users\monst\Game Dev\Engine Projects\Jams\Texas Game Jam\2024\BallroomBattle\TXGJ2024Wwise\.cache\89\{8916DD00-6198-6E9E-296B-364AC37C79F9}.wem		\Actor-Mixer Hierarchy\Default Work Unit\players\players generic\player_ability_special		96096
	793836264	player_2_grunt_1	C:\Users\monst\Game Dev\Engine Projects\Jams\Texas Game Jam\2024\BallroomBattle\TXGJ2024Wwise\.cache\6A\{6A0A8D9B-2400-7222-2AC6-6649F0F6C8D6}.wem		\Actor-Mixer Hierarchy\Default Work Unit\players\players specific\player_2_grunt\player_2_grunt_1		48096
	855159835	music_battle_win	C:\Users\monst\Game Dev\Engine Projects\Jams\Texas Game Jam\2024\BallroomBattle\TXGJ2024Wwise\.cache\0B\{0B7CFA7D-3DA3-4565-AA44-F0F5F7328943}.wem		\Interactive Music Hierarchy\Default Work Unit\music player\win\music_win\music_battle_win		48887
	864856008	player_charge_fail	C:\Users\monst\Game Dev\Engine Projects\Jams\Texas Game Jam\2024\BallroomBattle\TXGJ2024Wwise\.cache\79\{79AF1F2F-D814-FB02-C014-F6CF9A15B81F}.wem		\Actor-Mixer Hierarchy\Default Work Unit\players\players generic\player_charge_fail		48096
	909762582	monster_attack_1	C:\Users\monst\Game Dev\Engine Projects\Jams\Texas Game Jam\2024\BallroomBattle\TXGJ2024Wwise\.cache\B8\{B8F8C3F7-0D41-2874-4C12-5E41E354BC07}.wem		\Actor-Mixer Hierarchy\Default Work Unit\monster\monster_attack\monster_attack_1		432096
	973067515	monster_attack_3	C:\Users\monst\Game Dev\Engine Projects\Jams\Texas Game Jam\2024\BallroomBattle\TXGJ2024Wwise\.cache\A9\{A99BD4DE-7A15-0E7D-653E-18491758A6C6}.wem		\Actor-Mixer Hierarchy\Default Work Unit\monster\monster_attack\monster_attack_3		240096
	1021181275	music_menu_LOOP	C:\Users\monst\Game Dev\Engine Projects\Jams\Texas Game Jam\2024\BallroomBattle\TXGJ2024Wwise\.cache\30\{30E1A4B5-DBA9-D870-D69E-EEA77AF1F4D7}.wem		\Interactive Music Hierarchy\Default Work Unit\music player\menu\music_menu_LOOP\music_menu_LOOP		668644

