<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9582B9A2-F485-4C53-9A46-4A1F1BFE5873}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{9582B9A2-F485-4C53-9A46-4A1F1BFE5873}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="UI" ID="{41166F31-D62E-4C72-8AAA-A6B80D7FEC29}" ShortID="373491232">
					<ChildrenList>
						<Event Name="ui_click" ID="{17464253-0AAF-44E8-8D1D-323672C42A52}">
							<ChildrenList>
								<Action Name="" ID="{DF20688B-F1A9-49FC-8E17-3ED4E9E02077}" ShortID="746732270">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_button_press" ID="{B5BD86F8-3EC7-4F85-8E38-964A601A685C}" WorkUnitID="{55FA3FA3-8125-42C1-892B-310A4BC21C8D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="player_death" ID="{4DA8541C-A4A0-4E14-8833-DABECE7AFCE1}">
					<ChildrenList>
						<Action Name="" ID="{E99A779F-A797-48D8-A7F1-9D246AB0F359}" ShortID="1040700253">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="player_death" ID="{BD466E44-A459-4317-BF5A-C438D077FAF8}" WorkUnitID="{55FA3FA3-8125-42C1-892B-310A4BC21C8D}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="music_play" ID="{77CE683E-5599-4A87-BDCF-1442AAFAF4A5}">
					<ChildrenList>
						<Action Name="" ID="{309832DA-3CD8-4240-ADB3-22D085F1E60F}" ShortID="854801358">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="music player" ID="{4CE1FA0D-7DD3-4DA0-A6A4-2011A6F3411F}" WorkUnitID="{580B87DD-A692-47ED-B588-B898810CDCE0}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="gamestate" ID="{73C3A0E4-B677-43D3-B776-6061E3D2DADF}" ShortID="328356061">
					<ChildrenList>
						<Event Name="game_over" ID="{32283FE6-AB2D-47A2-AC52-BB95940713FE}">
							<ChildrenList>
								<Action Name="" ID="{4AE6A8D7-EF82-43AB-8345-53DF539B27CC}" ShortID="506882575">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="3"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList/>
									<ChildrenList>
										<EventActionException Name="" ID="{7A940C36-E537-4A67-9814-400067EF6336}">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="music player" ID="{4CE1FA0D-7DD3-4DA0-A6A4-2011A6F3411F}" WorkUnitID="{580B87DD-A692-47ED-B588-B898810CDCE0}"/>
												</Reference>
											</ReferenceList>
										</EventActionException>
										<EventActionException Name="" ID="{240FFD40-D35C-4AE1-9C67-93140725E61E}">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="player_death" ID="{BD466E44-A459-4317-BF5A-C438D077FAF8}" WorkUnitID="{55FA3FA3-8125-42C1-892B-310A4BC21C8D}"/>
												</Reference>
											</ReferenceList>
										</EventActionException>
									</ChildrenList>
								</Action>
								<Action Name="" ID="{4FF92A02-FAD1-4092-8EB4-8F86CD390805}" ShortID="20340952">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="dead" ID="{B8C3FD2C-FAB7-4674-9A53-9A45A5E4C3D5}" WorkUnitID="{323EAB96-3303-447D-B615-660ECF28A27E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="enter_menu" ID="{D7EE0BF3-4F95-4E83-ADB8-ED50E6A9F432}">
							<ChildrenList>
								<Action Name="" ID="{E7E22757-C7C8-4E4A-9BA6-9F4C39054970}" ShortID="929100049">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="menu" ID="{CD579F7E-2A8C-42F0-BF3E-2454CC17EB3B}" WorkUnitID="{323EAB96-3303-447D-B615-660ECF28A27E}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{06EA85FB-1314-4B68-8083-29DF3AD3255E}" ShortID="317542100">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="monster_state" ID="{B079AC06-2D6D-47DF-A669-B579F92A2006}" WorkUnitID="{55FA3FA3-8125-42C1-892B-310A4BC21C8D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="fight_start" ID="{E864184A-A356-4B3B-A357-4DFF6053DA27}">
							<ChildrenList>
								<Action Name="" ID="{E3EC757D-4A19-4D65-97B9-E58B3426BFA0}" ShortID="270851152">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="game" ID="{12957200-6D13-44B8-9060-484D86BD7E7B}" WorkUnitID="{323EAB96-3303-447D-B615-660ECF28A27E}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{7B83D286-EBE0-4254-A6C2-6688998B4BD7}" ShortID="174713729">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="monster_state" ID="{B079AC06-2D6D-47DF-A669-B579F92A2006}" WorkUnitID="{55FA3FA3-8125-42C1-892B-310A4BC21C8D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="game_won" ID="{AFB029C1-82CC-467D-8A57-D0D7310A061D}">
							<ChildrenList>
								<Action Name="" ID="{D6B7A45B-C915-4CEB-A496-6E99ECEC0E6F}" ShortID="563008880">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="win" ID="{FB83AE52-3BD6-4D7F-9612-1F97885BF2FC}" WorkUnitID="{323EAB96-3303-447D-B615-660ECF28A27E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="player" ID="{19B95F71-40CB-43F8-8867-1FFCBF9C1D06}" ShortID="1004883238">
					<ChildrenList>
						<Folder Name="player1" ID="{3ABD74E1-39E2-4CAD-A692-D96C884C2A4E}" ShortID="68541194">
							<ChildrenList>
								<Event Name="p1_attack" ID="{C78EBB24-AFB1-4159-ADD4-C3811A26942F}">
									<ChildrenList>
										<Action Name="" ID="{EFDAB243-D6C5-4105-90D6-CC964DE8E702}" ShortID="841144375">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="player_ability_attack" ID="{B340E86B-7FE1-447B-B994-79F4DC7F64E3}" WorkUnitID="{55FA3FA3-8125-42C1-892B-310A4BC21C8D}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{933F5BD6-387A-4DFC-9258-DC00D1DD4774}" ShortID="106474009">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="player_1_grunt" ID="{8A80D30D-991B-4975-B49F-A1AB190AE94D}" WorkUnitID="{55FA3FA3-8125-42C1-892B-310A4BC21C8D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="p1_special" ID="{8C263D8F-97D5-4F66-86D8-998492030E64}">
									<ChildrenList>
										<Action Name="" ID="{421D1983-F0FC-492C-A0FE-189A8FCD90FF}" ShortID="580401092">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="player_ability_special" ID="{9B3DECBE-1CB0-47C0-83C7-6084EB63D703}" WorkUnitID="{55FA3FA3-8125-42C1-892B-310A4BC21C8D}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{D8DB5674-88AC-4106-A463-0FC2751C60D9}" ShortID="153896551">
											<PropertyList>
												<Property Name="Probability" Type="Real64" Value="20"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="player_1_grunt" ID="{8A80D30D-991B-4975-B49F-A1AB190AE94D}" WorkUnitID="{55FA3FA3-8125-42C1-892B-310A4BC21C8D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="player2" ID="{A7E0398E-D0DE-4FD4-82D3-AAE11A04B643}" ShortID="747965071">
							<ChildrenList>
								<Event Name="p2_attack" ID="{2A7C3144-EF94-4265-98CD-9006B601614F}">
									<ChildrenList>
										<Action Name="" ID="{CE52A06D-BE44-417C-8A6E-C2EB56F1CD64}" ShortID="811812702">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="player_ability_attack" ID="{B340E86B-7FE1-447B-B994-79F4DC7F64E3}" WorkUnitID="{55FA3FA3-8125-42C1-892B-310A4BC21C8D}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{5D2AA932-107C-4984-B0E7-5EB03A0780BF}" ShortID="700386766">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="player_2_grunt" ID="{65660C3B-01A5-49DA-A383-8302C0A12459}" WorkUnitID="{55FA3FA3-8125-42C1-892B-310A4BC21C8D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="p2_special" ID="{5F67AADF-955B-4767-9B86-1B1467078B43}">
									<ChildrenList>
										<Action Name="" ID="{56320952-894B-4769-A316-A75CC48EC381}" ShortID="259838183">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="player_ability_special" ID="{9B3DECBE-1CB0-47C0-83C7-6084EB63D703}" WorkUnitID="{55FA3FA3-8125-42C1-892B-310A4BC21C8D}"/>
												</Reference>
											</ReferenceList>
										</Action>
										<Action Name="" ID="{2B5FBA02-4857-4FC7-8366-586EA49F767B}" ShortID="11879908">
											<PropertyList>
												<Property Name="Probability" Type="Real64" Value="20"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="player_2_grunt" ID="{65660C3B-01A5-49DA-A383-8302C0A12459}" WorkUnitID="{55FA3FA3-8125-42C1-892B-310A4BC21C8D}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="p_miss" ID="{B40B1F03-3D69-48A9-97B7-3F374008B0DA}">
							<ChildrenList>
								<Action Name="" ID="{501DA0C3-08DE-4C90-A6CC-59AB0E65C51F}" ShortID="520368594">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="player_charge_fail" ID="{8DB74A34-EEB9-4E8E-8356-9F8B28F512C6}" WorkUnitID="{55FA3FA3-8125-42C1-892B-310A4BC21C8D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="p_charge" ID="{BB319181-B2C5-4C56-95E4-EB8D97E92220}">
							<ChildrenList>
								<Action Name="" ID="{D31BD8A4-5498-431E-AB25-82FD86898D27}" ShortID="570143770">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="player_charge" ID="{47D36A82-136D-4B66-B010-188EA3B11F0D}" WorkUnitID="{55FA3FA3-8125-42C1-892B-310A4BC21C8D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="p_defend" ID="{B9E4F855-E396-45C0-A4DC-4CA2FAAD1644}">
							<ChildrenList>
								<Action Name="" ID="{2F3B5593-DE79-4B18-AD25-9ED232722EDC}" ShortID="629966554">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="player_ability_defend" ID="{6347A5EF-AA4F-446B-AE3B-9CA5C1102A88}" WorkUnitID="{55FA3FA3-8125-42C1-892B-310A4BC21C8D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="monster" ID="{59DBFBA0-40D5-4ED2-AF17-633D6EE26D11}" ShortID="530622679">
					<ChildrenList>
						<Event Name="m_attack" ID="{2D1C9408-DD34-4AE4-8348-FD63FC4BB59E}">
							<ChildrenList>
								<Action Name="" ID="{07AA9163-445D-4F93-9DF9-729C37DA84C3}" ShortID="961752357">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="monster_attack" ID="{E20B44CB-480E-425B-84A8-AD903E94B217}" WorkUnitID="{55FA3FA3-8125-42C1-892B-310A4BC21C8D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
