<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{55FA3FA3-8125-42C1-892B-310A4BC21C8D}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{55FA3FA3-8125-42C1-892B-310A4BC21C8D}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="UI" ID="{BCB8E3BC-B16F-471B-9D23-3FA30F751D93}" ShortID="129840025">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3F26413-E770-4270-9099-B1D35F6B6907}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C8AAA68-CDBB-472C-A9A5-4722528C87F7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="UI_button_press" ID="{B5BD86F8-3EC7-4F85-8E38-964A601A685C}" ShortID="548545593">
							<PropertyList>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>-1</Value>
									</ValueList>
								</Property>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3F26413-E770-4270-9099-B1D35F6B6907}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C8AAA68-CDBB-472C-A9A5-4722528C87F7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="UI_button_press" ID="{B521C769-CF7D-4093-980B-FDAE8097693D}">
									<Language>SFX</Language>
									<AudioFile>UI_button_press.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="550481749"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{786CADDB-16C9-4382-AE1A-FE43A93AD2E4}" ShortID="676393396">
												<PropertyList>
													<Property Name="Render" Type="bool" Value="True"/>
												</PropertyList>
												<ReferenceList>
													<Reference Name="Effect">
														<Custom>
															<Effect Name="Matrix Reverb (Custom)" ID="{48488542-3875-4DE7-AD26-B90BD18C7623}" ShortID="520846703" PluginName="Wwise Matrix Reverb" CompanyID="0" PluginID="115" PluginType="3">
																<PropertyList>
																	<Property Name="ReverbTime" Type="Real32" Value="0.6"/>
																	<Property Name="WetLevel" Type="Real32" Value="-14"/>
																</PropertyList>
															</Effect>
														</Custom>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
							<ActiveSourceList>
								<ActiveSource Name="UI_button_press" ID="{B521C769-CF7D-4093-980B-FDAE8097693D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="players" ID="{CE1BD6E3-5DA7-46F0-8A7D-99C8436BE8B7}" ShortID="2877536">
					<PropertyList>
						<Property Name="CenterPercentage" Type="int32">
							<ValueList>
								<Value>16</Value>
							</ValueList>
						</Property>
						<Property Name="SpeakerPanning" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3F26413-E770-4270-9099-B1D35F6B6907}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C8AAA68-CDBB-472C-A9A5-4722528C87F7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="players generic" ID="{3096B470-AEF1-400D-96AA-265DBA1407A3}" ShortID="690842651">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{5FD1BFF8-5882-4535-BBD4-12DA64081692}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="300"/>
													<Property Name="Min" Type="Real64" Value="-300"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3F26413-E770-4270-9099-B1D35F6B6907}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C8AAA68-CDBB-472C-A9A5-4722528C87F7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="player_death" ID="{BD466E44-A459-4317-BF5A-C438D077FAF8}" ShortID="23926941">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3F26413-E770-4270-9099-B1D35F6B6907}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C8AAA68-CDBB-472C-A9A5-4722528C87F7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="player__death" ID="{6EBB968F-5DC9-40FD-9DA9-18590B99850F}">
											<Language>SFX</Language>
											<AudioFile>player__death.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="541110834"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="player__death" ID="{6EBB968F-5DC9-40FD-9DA9-18590B99850F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="player_ability_special" ID="{9B3DECBE-1CB0-47C0-83C7-6084EB63D703}" ShortID="353855656">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3F26413-E770-4270-9099-B1D35F6B6907}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C8AAA68-CDBB-472C-A9A5-4722528C87F7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="player_1_ability_defend" ID="{382773D5-5667-4473-BBD5-66EF762BE72B}">
											<Language>SFX</Language>
											<AudioFile>player_1_ability_defend.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="54309731"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="player_ability_special" ID="{9E2E8ED4-B2DD-4A25-BB8F-0AF32D3D2952}">
											<Language>SFX</Language>
											<AudioFile>player_ability_special.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="765788735"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="player_ability_special" ID="{9E2E8ED4-B2DD-4A25-BB8F-0AF32D3D2952}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="player_charge_fail" ID="{8DB74A34-EEB9-4E8E-8356-9F8B28F512C6}" ShortID="893767020">
									<PropertyList>
										<Property Name="MakeUpGain" Type="Real64">
											<ValueList>
												<Value>10</Value>
											</ValueList>
										</Property>
										<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>2</Value>
											</ValueList>
										</Property>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3F26413-E770-4270-9099-B1D35F6B6907}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C8AAA68-CDBB-472C-A9A5-4722528C87F7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="player_1_charge_fail" ID="{EC7F385C-0F40-4F5A-A5E1-0FA7021C824C}">
											<Language>SFX</Language>
											<AudioFile>player_1_charge_fail.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="574510169"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="player_charge_fail" ID="{0838BFE8-8530-46F1-812B-46C504AB374F}">
											<Language>SFX</Language>
											<AudioFile>player_charge_fail.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="864856008"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="player_charge_fail" ID="{0838BFE8-8530-46F1-812B-46C504AB374F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="player_ability_attack" ID="{B340E86B-7FE1-447B-B994-79F4DC7F64E3}" ShortID="442119556">
									<PropertyList>
										<Property Name="MakeUpGain" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3F26413-E770-4270-9099-B1D35F6B6907}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C8AAA68-CDBB-472C-A9A5-4722528C87F7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="player_2_ability_attack" ID="{7C6C17B9-C30A-4400-A334-DFCF716CE2E6}">
											<Language>SFX</Language>
											<AudioFile>player_2_ability_attack.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="850851659"/>
											</MediaIDList>
										</AudioFileSource>
										<AudioFileSource Name="player_ability_attack" ID="{6CBD84F5-0351-40DE-8891-8869A18E332E}">
											<Language>SFX</Language>
											<AudioFile>player_ability_attack.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="659818488"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="player_ability_attack" ID="{6CBD84F5-0351-40DE-8891-8869A18E332E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="player_ability_defend" ID="{6347A5EF-AA4F-446B-AE3B-9CA5C1102A88}" ShortID="302162824">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3F26413-E770-4270-9099-B1D35F6B6907}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C8AAA68-CDBB-472C-A9A5-4722528C87F7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="player_ability_defend" ID="{4F326A46-F893-48B3-A96F-A033BAFCB11C}">
											<Language>SFX</Language>
											<AudioFile>player_ability_defend.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="493618583"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="player_ability_defend" ID="{4F326A46-F893-48B3-A96F-A033BAFCB11C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="player_charge" ID="{47D36A82-136D-4B66-B010-188EA3B11F0D}" ShortID="655434559">
									<PropertyList>
										<Property Name="MakeUpGain" Type="Real64">
											<ValueList>
												<Value>-2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3F26413-E770-4270-9099-B1D35F6B6907}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C8AAA68-CDBB-472C-A9A5-4722528C87F7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="player_charge_3" ID="{9C24DD59-EE1E-44CB-827D-0949B7E906DB}" ShortID="352137414">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3F26413-E770-4270-9099-B1D35F6B6907}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C8AAA68-CDBB-472C-A9A5-4722528C87F7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="player_charge_3" ID="{659A5D4E-6762-463C-91AD-7D5D2BAAA44B}">
													<Language>SFX</Language>
													<AudioFile>player_charge_3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="404231538"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="player_charge_3" ID="{659A5D4E-6762-463C-91AD-7D5D2BAAA44B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="player_charge_4" ID="{93887659-A0E9-4CC9-BBA3-5929B0EE36FE}" ShortID="122695318">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3F26413-E770-4270-9099-B1D35F6B6907}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C8AAA68-CDBB-472C-A9A5-4722528C87F7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="player_charge_4" ID="{3757F119-31BC-4334-9A91-36AE506140D5}">
													<Language>SFX</Language>
													<AudioFile>player_charge_4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="61668125"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="player_charge_4" ID="{3757F119-31BC-4334-9A91-36AE506140D5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="player_charge_1" ID="{6FBD52D2-1CCD-4314-8FE1-A189E07412ED}" ShortID="346151579">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3F26413-E770-4270-9099-B1D35F6B6907}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C8AAA68-CDBB-472C-A9A5-4722528C87F7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="player_charge_1" ID="{DF884617-7AB6-47C8-A1C7-C7FFF4A11D12}">
													<Language>SFX</Language>
													<AudioFile>player_charge_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="449060960"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="player_charge_1" ID="{DF884617-7AB6-47C8-A1C7-C7FFF4A11D12}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="player_charge_5" ID="{F40D50FD-0581-4271-BE88-F91648541BC3}" ShortID="577526899">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3F26413-E770-4270-9099-B1D35F6B6907}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C8AAA68-CDBB-472C-A9A5-4722528C87F7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="player_charge_5" ID="{D799CF09-3AE9-4ADF-B82E-375330150C79}">
													<Language>SFX</Language>
													<AudioFile>player_charge_5.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="468523277"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="player_charge_5" ID="{D799CF09-3AE9-4ADF-B82E-375330150C79}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="player_charge_2" ID="{56C2DEE8-F9A6-4C0E-AF6F-563A7400B0FD}" ShortID="1025268584">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3F26413-E770-4270-9099-B1D35F6B6907}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C8AAA68-CDBB-472C-A9A5-4722528C87F7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="player_charge_2" ID="{C3B926ED-CB7D-4653-9541-5CA817D5C0F0}">
													<Language>SFX</Language>
													<AudioFile>player_charge_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="161885434"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="player_charge_2" ID="{C3B926ED-CB7D-4653-9541-5CA817D5C0F0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="player_charge_6" ID="{53D04C8C-D835-4F41-BF29-BD804CB6F4E9}" ShortID="30777135">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3F26413-E770-4270-9099-B1D35F6B6907}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C8AAA68-CDBB-472C-A9A5-4722528C87F7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="player_charge_6" ID="{3F8D8DF4-DB70-42C8-B0D8-8BB246AD7B81}">
													<Language>SFX</Language>
													<AudioFile>player_charge_6.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="502659961"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="player_charge_6" ID="{3F8D8DF4-DB70-42C8-B0D8-8BB246AD7B81}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="players specific" ID="{4EB8ECD6-7A7A-4129-901E-79E042895918}" ShortID="491609095">
							<PropertyList>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{71BE077A-46FC-47FF-A7DC-CDBBAFE2B6AF}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="50"/>
													<Property Name="Min" Type="Real64" Value="-50"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3F26413-E770-4270-9099-B1D35F6B6907}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C8AAA68-CDBB-472C-A9A5-4722528C87F7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="player_2_grunt" ID="{65660C3B-01A5-49DA-A383-8302C0A12459}" ShortID="568858720">
									<PropertyList>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
										<Property Name="SpeakerPanning" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3F26413-E770-4270-9099-B1D35F6B6907}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C8AAA68-CDBB-472C-A9A5-4722528C87F7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="player_2_grunt_1" ID="{06F0D6B4-C3E4-4D53-89EB-EE7AE9679AB3}" ShortID="936254358">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3F26413-E770-4270-9099-B1D35F6B6907}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C8AAA68-CDBB-472C-A9A5-4722528C87F7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="player_2_grunt_1" ID="{7D4C28C2-D217-49F8-90E7-5203B4E5F7EB}">
													<Language>SFX</Language>
													<AudioFile>player_2_grunt_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="793836264"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="player_2_grunt_1" ID="{7D4C28C2-D217-49F8-90E7-5203B4E5F7EB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="player_2_grunt_2" ID="{E8268F6C-7940-4294-A877-ACA58070DD20}" ShortID="64806406">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3F26413-E770-4270-9099-B1D35F6B6907}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C8AAA68-CDBB-472C-A9A5-4722528C87F7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="player_2_grunt_2" ID="{F897F96A-2580-4C5E-BF29-A552DDE2F7FB}">
													<Language>SFX</Language>
													<AudioFile>player_2_grunt_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="427213962"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="player_2_grunt_2" ID="{F897F96A-2580-4C5E-BF29-A552DDE2F7FB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<PositioningInfo>
										<Panner Name="" ID="{5001CC83-B65E-494E-B24F-E2E7621E79E7}">
											<PropertyList>
												<Property Name="PanX" Type="Real64" Value="50.5902192242833"/>
												<Property Name="PanY" Type="Real64" Value="33.996383363472"/>
											</PropertyList>
										</Panner>
									</PositioningInfo>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="player_1_grunt" ID="{8A80D30D-991B-4975-B49F-A1AB190AE94D}" ShortID="624574729">
									<PropertyList>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{43181CA2-3DC2-4591-92A1-ED39B687D367}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
										<Property Name="SpeakerPanning" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3F26413-E770-4270-9099-B1D35F6B6907}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C8AAA68-CDBB-472C-A9A5-4722528C87F7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="player_1_grunt_1" ID="{B2399DBB-BE02-47D7-B9E6-933C805BE9A7}" ShortID="161647711">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3F26413-E770-4270-9099-B1D35F6B6907}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C8AAA68-CDBB-472C-A9A5-4722528C87F7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="player_1_grunt_1" ID="{069B984C-508A-4A3E-98FA-8AFC29FD5F66}">
													<Language>SFX</Language>
													<AudioFile>player_1_grunt_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="309473530"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="player_1_grunt_1" ID="{069B984C-508A-4A3E-98FA-8AFC29FD5F66}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="player_1_grunt_2" ID="{EABBC70F-A899-4BBB-B706-B0608B3DA24F}" ShortID="54393165">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3F26413-E770-4270-9099-B1D35F6B6907}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C8AAA68-CDBB-472C-A9A5-4722528C87F7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="player_1_grunt_2" ID="{1621E42F-B4F4-42A4-A77E-A283CAE936CD}">
													<Language>SFX</Language>
													<AudioFile>player_1_grunt_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="265041499"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="player_1_grunt_2" ID="{1621E42F-B4F4-42A4-A77E-A283CAE936CD}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<PositioningInfo>
										<Panner Name="" ID="{1850BFC5-32B8-4F1F-AB31-BCD045C34579}">
											<PropertyList>
												<Property Name="PanX" Type="Real64" Value="-65.9359190556492"/>
												<Property Name="PanY" Type="Real64" Value="28.2097649186257"/>
											</PropertyList>
										</Panner>
									</PositioningInfo>
								</RandomSequenceContainer>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
					<PositioningInfo>
						<Panner Name="" ID="{FD340286-93F1-4263-BB15-FD9D96843A36}"/>
					</PositioningInfo>
				</ActorMixer>
				<ActorMixer Name="monster" ID="{902300F8-6346-4D9D-9365-160BED341B90}" ShortID="265799179">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3F26413-E770-4270-9099-B1D35F6B6907}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C8AAA68-CDBB-472C-A9A5-4722528C87F7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="monster_attack" ID="{E20B44CB-480E-425B-84A8-AD903E94B217}" ShortID="57413206">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{EEEB8E62-9979-4FF5-B356-698C5A048443}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="300"/>
													<Property Name="Min" Type="Real64" Value="-225"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3F26413-E770-4270-9099-B1D35F6B6907}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C8AAA68-CDBB-472C-A9A5-4722528C87F7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="monster_attack_1" ID="{1EFA1144-E3E3-4685-A6EA-0F096F61DA91}" ShortID="250622609">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3F26413-E770-4270-9099-B1D35F6B6907}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C8AAA68-CDBB-472C-A9A5-4722528C87F7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="monster_attack_1" ID="{EBA16E22-9926-4CD9-A2D7-127377D17392}">
											<Language>SFX</Language>
											<AudioFile>monster_attack_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="909762582"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="monster_attack_1" ID="{EBA16E22-9926-4CD9-A2D7-127377D17392}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="monster_attack_3" ID="{0C640B04-533B-4F4A-8458-1D9BF0722539}" ShortID="152795495">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3F26413-E770-4270-9099-B1D35F6B6907}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C8AAA68-CDBB-472C-A9A5-4722528C87F7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="monster_attack_3" ID="{68F24D44-3978-4F70-8AEE-AE7291B0F1F5}">
											<Language>SFX</Language>
											<AudioFile>monster_attack_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="973067515"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="monster_attack_3" ID="{68F24D44-3978-4F70-8AEE-AE7291B0F1F5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="monster_attack_2" ID="{0E6BF26F-1E64-4F1B-AB9A-AA8813A4B457}" ShortID="681697225">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3F26413-E770-4270-9099-B1D35F6B6907}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C8AAA68-CDBB-472C-A9A5-4722528C87F7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="monster_attack_2" ID="{12F72BEF-4FD9-4F8B-BAD4-93C6A713E06A}">
											<Language>SFX</Language>
											<AudioFile>monster_attack_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="232290358"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="monster_attack_2" ID="{12F72BEF-4FD9-4F8B-BAD4-93C6A713E06A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="scene" ID="{993E7625-02F3-4518-90C2-C8AE85EE1584}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="menu" ID="{CD579F7E-2A8C-42F0-BF3E-2454CC17EB3B}"/>
										<CustomState Name="" ID="{2A794EED-5A7A-44FE-88B6-6A875B4F5123}" ShortID="39848915">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="game" ID="{12957200-6D13-44B8-9060-484D86BD7E7B}"/>
										<CustomState Name="" ID="{125C934D-0612-456D-9CED-154893BAAACE}" ShortID="512031263"/>
									</CustomState>
									<CustomState>
										<StateRef Name="dead" ID="{B8C3FD2C-FAB7-4674-9A53-9A45A5E4C3D5}"/>
										<CustomState Name="" ID="{9DBDF978-1480-45D5-B9DD-B2DB46C65BD0}" ShortID="434494906">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="win" ID="{FB83AE52-3BD6-4D7F-9612-1F97885BF2FC}"/>
										<CustomState Name="" ID="{52C13E95-4AA9-49A1-A4F0-66903FD03DDB}" ShortID="613883934">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
								</CustomStateList>
							</StateInfo>
						</RandomSequenceContainer>
						<SwitchContainer Name="monster_state" ID="{B079AC06-2D6D-47DF-A669-B579F92A2006}" ShortID="37746695">
							<PropertyList>
								<Property Name="SwitchBehavior" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3F26413-E770-4270-9099-B1D35F6B6907}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="menu" ID="{CD579F7E-2A8C-42F0-BF3E-2454CC17EB3B}" WorkUnitID="{323EAB96-3303-447D-B615-660ECF28A27E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C8AAA68-CDBB-472C-A9A5-4722528C87F7}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="scene" ID="{993E7625-02F3-4518-90C2-C8AE85EE1584}" WorkUnitID="{323EAB96-3303-447D-B615-660ECF28A27E}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="monster_LOOP" ID="{A4F8D38F-F492-48FF-8A2C-0BC06DC97FC9}" ShortID="902441091">
									<PropertyList>
										<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
										<Property Name="MakeUpGain" Type="Real64">
											<ValueList>
												<Value>5</Value>
											</ValueList>
										</Property>
										<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3F26413-E770-4270-9099-B1D35F6B6907}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C8AAA68-CDBB-472C-A9A5-4722528C87F7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="monster_LOOP" ID="{9B1E7781-6FF9-44C4-9D55-85F64F3DE6DC}">
											<Language>SFX</Language>
											<AudioFile>monster_LOOP.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="558092212"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="monster_LOOP" ID="{9B1E7781-6FF9-44C4-9D55-85F64F3DE6DC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="monster_death" ID="{7B70CC75-1FE1-4E0B-BBEB-2CBE1C77D722}" ShortID="237244366">
									<PropertyList>
										<Property Name="MakeUpGain" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3F26413-E770-4270-9099-B1D35F6B6907}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C8AAA68-CDBB-472C-A9A5-4722528C87F7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="monster_death" ID="{C3883195-52B1-45A9-A0CE-CE9C5870A044}">
											<Language>SFX</Language>
											<AudioFile>monster_death.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="120668926"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="monster_death" ID="{C3883195-52B1-45A9-A0CE-CE9C5870A044}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="monster_death" ID="{7B70CC75-1FE1-4E0B-BBEB-2CBE1C77D722}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="monster_LOOP" ID="{A4F8D38F-F492-48FF-8A2C-0BC06DC97FC9}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="game" ID="{12957200-6D13-44B8-9060-484D86BD7E7B}"/>
										<ItemList>
											<ItemRef Name="monster_LOOP" ID="{A4F8D38F-F492-48FF-8A2C-0BC06DC97FC9}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="win" ID="{FB83AE52-3BD6-4D7F-9612-1F97885BF2FC}"/>
										<ItemList>
											<ItemRef Name="monster_death" ID="{7B70CC75-1FE1-4E0B-BBEB-2CBE1C77D722}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
