<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{580B87DD-A692-47ED-B588-B898810CDCE0}" SchemaVersion="123">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{580B87DD-A692-47ED-B588-B898810CDCE0}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="dead or alive" ID="{4CE1FA0D-7DD3-4DA0-A6A4-2011A6F3411F}" ShortID="146522155">
					<PropertyList>
						<Property Name="MakeUpGain" Type="Real64">
							<ValueList>
								<Value>-12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3F26413-E770-4270-9099-B1D35F6B6907}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C8AAA68-CDBB-472C-A9A5-4722528C87F7}"/>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{ED126DEA-F34D-45E3-845A-25DE27F2C800}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{B22C72A5-3C39-4643-B806-A105B5FFC465}">
											<PropertyList>
												<Property Name="ExitSourceAt" Type="int16" Value="0"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="battle" ID="{99CBB8B4-B0F5-4674-9AD9-982801C1AE25}" ShortID="157617788">
							<PropertyList>
								<Property Name="PlaybackSpeed" Type="Real64">
									<ValueList>
										<Value>1.3</Value>
									</ValueList>
								</Property>
								<Property Name="Tempo" Type="Real64" Value="114"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3F26413-E770-4270-9099-B1D35F6B6907}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C8AAA68-CDBB-472C-A9A5-4722528C87F7}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{DC6DF788-A880-47AB-A8D7-4471FFCAB06D}" ShortID="972592747">
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{0B5EDCDF-0DC1-47B8-9832-FCAA962422B8}" ShortID="55550807">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="music_battle_intro" ID="{246D4492-CD16-4968-A4D4-769AF2FC90D0}" WorkUnitID="{580B87DD-A692-47ED-B588-B898810CDCE0}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
												<MusicPlaylistItem Name="" ID="{6CCBD7FB-CE99-4840-971E-94BAD230736E}" ShortID="450498552">
													<PropertyList>
														<Property Name="LoopCount" Type="int16" Value="0"/>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="music_battle_LOOP" ID="{8F1930C6-9FDA-4953-9467-83A1B65A189A}" WorkUnitID="{580B87DD-A692-47ED-B588-B898810CDCE0}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{6C12D331-CAC4-48F0-9779-84C1985869BD}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{431F8336-8849-4765-BCC2-1F24E5E4BDE7}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="music_battle_LOOP" ID="{8F1930C6-9FDA-4953-9467-83A1B65A189A}" ShortID="855912730">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="140689.647927272"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3F26413-E770-4270-9099-B1D35F6B6907}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C8AAA68-CDBB-472C-A9A5-4722528C87F7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="music_battle_LOOP" ID="{55A15A1E-EF25-49B0-B00D-137ECBFD14BB}" ShortID="248957519">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C8AAA68-CDBB-472C-A9A5-4722528C87F7}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{565A8AF6-BA3E-45B7-AF1F-C7F6D362318F}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="music_battle_LOOP" ID="{64CEADB0-AD1D-4C69-9836-F5B5D017F179}">
													<Language>SFX</Language>
													<AudioFile>music_battle_LOOP.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="563561755"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{5DFB4223-A9B7-4A9C-A1CA-82D79D480B54}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="music_battle_LOOP" ID="{CCA77DF4-93E5-45AC-BA85-3462BD84F0BB}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="132413.791666667"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="music_battle_LOOP" ID="{64CEADB0-AD1D-4C69-9836-F5B5D017F179}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{A092E85D-3C14-49A7-9E5E-594B586E2BDE}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{20A2252C-16A0-4EB7-86D0-91F369621F8E}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="132413.786019626"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="music_battle_intro" ID="{246D4492-CD16-4968-A4D4-769AF2FC90D0}" ShortID="201994135">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="8526.97034875463"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3F26413-E770-4270-9099-B1D35F6B6907}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C8AAA68-CDBB-472C-A9A5-4722528C87F7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="music_battle_intro" ID="{E0C28890-96C5-4818-A491-3E9DBE4DC57B}" ShortID="587975443">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C8AAA68-CDBB-472C-A9A5-4722528C87F7}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{593AB7CA-1981-4145-A04E-35254B84CCB8}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="music_battle_intro" ID="{B83B510A-DED4-4E62-851C-D3F1FA7AA6F1}">
													<Language>SFX</Language>
													<AudioFile>music_battle_intro.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="125235987"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{23AD0BEA-6B99-4A11-B13B-B4C88B2C86F5}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="music_battle_intro" ID="{0B333FBE-6628-4DA2-8787-582F11097FD0}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="8275.85416666667"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="music_battle_intro" ID="{B83B510A-DED4-4E62-851C-D3F1FA7AA6F1}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{08D95CDC-D550-4F65-9A59-076E4CEA1B3F}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{3A353A37-51A6-470D-A9A7-3AD072D388A3}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="8274.45420957101"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="scene" ID="{993E7625-02F3-4518-90C2-C8AE85EE1584}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="menu" ID="{CD579F7E-2A8C-42F0-BF3E-2454CC17EB3B}"/>
										<CustomState Name="" ID="{AE9B7CEC-5EF5-4485-8457-2BB00DE94E43}" ShortID="711146240">
											<PropertyList>
												<Property Name="Lowpass" Type="int16" Value="61"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="game" ID="{12957200-6D13-44B8-9060-484D86BD7E7B}"/>
										<CustomState Name="" ID="{4905D3DE-BA5C-4AAF-BA1F-CE124177E764}" ShortID="172852076"/>
									</CustomState>
									<CustomState>
										<StateRef Name="dead" ID="{B8C3FD2C-FAB7-4674-9A53-9A45A5E4C3D5}"/>
										<CustomState Name="" ID="{ECE32526-45B8-4382-825E-BF38C93BE891}" ShortID="438473045"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="dead" ID="{6DD59D9C-02EF-46C0-BEA1-321440A5D038}" ShortID="142302801">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3F26413-E770-4270-9099-B1D35F6B6907}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C8AAA68-CDBB-472C-A9A5-4722528C87F7}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{B5793447-BCBA-47B9-AD97-1E0D1D87088A}" ShortID="43788232">
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{8709ABF6-D3C5-4CAC-B7E0-547351C83585}" ShortID="223766648">
													<PropertyList>
														<Property Name="LoopCount" Type="int16" Value="0"/>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="music_dead_LOOP" ID="{AA0DA992-33C4-4D8E-AB50-D833D36BD52B}" WorkUnitID="{580B87DD-A692-47ED-B588-B898810CDCE0}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{0BF2645D-B7ED-4B68-9EDA-5AF666FA93B9}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{59B11A03-2389-4A22-8A99-9BFC32B8F091}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="music_dead_LOOP" ID="{AA0DA992-33C4-4D8E-AB50-D833D36BD52B}" ShortID="1026273228">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="144310.354166667"/>
										<Property Name="MakeUpGain" Type="Real64">
											<ValueList>
												<Value>-12</Value>
											</ValueList>
										</Property>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3F26413-E770-4270-9099-B1D35F6B6907}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C8AAA68-CDBB-472C-A9A5-4722528C87F7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="music_dead_LOOP" ID="{913521D3-4197-4037-96E6-B7AE619326A6}" ShortID="745082536">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C8AAA68-CDBB-472C-A9A5-4722528C87F7}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{70346F86-11B1-4EC3-9CBE-81BFAAF75F21}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="music_dead_LOOP" ID="{EFA5D37E-686D-4706-8E24-7DC9F4B59CAD}">
													<Language>SFX</Language>
													<AudioFile>music_dead_LOOP.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="399024014"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{3237578B-9100-4FFB-A8AA-A68F51577441}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="music_dead_LOOP" ID="{2686CB79-D8CC-4632-B38B-C688F846EC4B}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="144310.354166667"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="music_dead_LOOP" ID="{EFA5D37E-686D-4706-8E24-7DC9F4B59CAD}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{BF6D7322-9CA5-40C4-86E3-544A91536D13}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{8B3C6695-D99B-4030-AE49-11F262EFB184}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="1000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
										<ObjectList Name="Effects">
											<Reference>
												<Local>
													<EffectSlot Name="" ID="{75C90153-FE0F-4498-A2C5-61DA7D6ACEEE}" ShortID="532167836">
														<ReferenceList>
															<Reference Name="Effect">
																<Custom>
																	<Effect Name="Compressor (Custom)" ID="{9BD3D33B-3D6E-4326-854C-34263D6A4001}" ShortID="604506936" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
																		<PropertyList>
																			<Property Name="Ratio" Type="Real32" Value="2.5"/>
																			<Property Name="Threshold" Type="Real32" Value="-19.6"/>
																		</PropertyList>
																	</Effect>
																</Custom>
															</Reference>
														</ReferenceList>
													</EffectSlot>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Arguments">
							<Reference>
								<ObjectRef Name="scene" ID="{993E7625-02F3-4518-90C2-C8AE85EE1584}" WorkUnitID="{323EAB96-3303-447D-B615-660ECF28A27E}"/>
							</Reference>
						</ObjectList>
						<ObjectList Name="Effects">
							<Reference>
								<Local>
									<EffectSlot Name="" ID="{06F16F1B-D0ED-4301-A19F-7FE7F97BA8DF}" ShortID="578831749">
										<ReferenceList>
											<Reference Name="Effect">
												<Custom>
													<Effect Name="Parametric EQ (Custom)" ID="{E07B725C-CD8B-497C-BD5B-B46F6472706B}" ShortID="99260016" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
														<PropertyList>
															<Property Name="FrequencyBand2" Type="Real32" Value="8727"/>
															<Property Name="FrequencyBand3" Type="Real32" Value="12186"/>
															<Property Name="GainBand2" Type="Real32" Value="-2.5"/>
														</PropertyList>
													</Effect>
												</Custom>
											</Reference>
										</ReferenceList>
									</EffectSlot>
								</Local>
							</Reference>
						</ObjectList>
						<ObjectList Name="Entries">
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{CF384BA3-71E6-41F3-99F7-D82ED05D28B5}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="battle" ID="{99CBB8B4-B0F5-4674-9AD9-982801C1AE25}" WorkUnitID="{580B87DD-A692-47ED-B588-B898810CDCE0}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="game" ID="{12957200-6D13-44B8-9060-484D86BD7E7B}" WorkUnitID="{323EAB96-3303-447D-B615-660ECF28A27E}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{C975449F-AF65-4542-8809-D3CF29C43994}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="dead" ID="{6DD59D9C-02EF-46C0-BEA1-321440A5D038}" WorkUnitID="{580B87DD-A692-47ED-B588-B898810CDCE0}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="dead" ID="{B8C3FD2C-FAB7-4674-9A53-9A45A5E4C3D5}" WorkUnitID="{323EAB96-3303-447D-B615-660ECF28A27E}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{7C14B32A-9DCA-4365-9F93-EF7F2089B45D}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="battle" ID="{99CBB8B4-B0F5-4674-9AD9-982801C1AE25}" WorkUnitID="{580B87DD-A692-47ED-B588-B898810CDCE0}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="menu" ID="{CD579F7E-2A8C-42F0-BF3E-2454CC17EB3B}" WorkUnitID="{323EAB96-3303-447D-B615-660ECF28A27E}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
