<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{580B87DD-A692-47ED-B588-B898810CDCE0}" SchemaVersion="123">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{580B87DD-A692-47ED-B588-B898810CDCE0}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="music player" ID="{4CE1FA0D-7DD3-4DA0-A6A4-2011A6F3411F}" ShortID="146522155">
					<PropertyList>
						<Property Name="MakeUpGain" Type="Real64">
							<ValueList>
								<Value>-12</Value>
							</ValueList>
						</Property>
						<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Vorbis Quality Low" ID="{AD876647-70E5-492F-86C9-FFDED7CB6C9E}" WorkUnitID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C8AAA68-CDBB-472C-A9A5-4722528C87F7}"/>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{ED126DEA-F34D-45E3-845A-25DE27F2C800}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{B22C72A5-3C39-4643-B806-A105B5FFC465}">
											<PropertyList>
												<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
												<Property Name="ExitSourceAt" Type="int16" Value="3"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{EF320870-D5D4-47CA-A211-19140867FB5B}">
											<PropertyList>
												<Property Name="DestinationContextType" Type="int16" Value="2"/>
												<Property Name="ExitSourceAt" Type="int16" Value="3"/>
												<Property Name="SourceContextType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DestinationContextObject">
													<ObjectRef Name="win" ID="{CD2B5BFE-BFC7-4B13-8B26-BE4CA4403E5F}" WorkUnitID="{580B87DD-A692-47ED-B588-B898810CDCE0}"/>
												</Reference>
												<Reference Name="SourceContextObject">
													<ObjectRef Name="battle" ID="{99CBB8B4-B0F5-4674-9AD9-982801C1AE25}" WorkUnitID="{580B87DD-A692-47ED-B588-B898810CDCE0}"/>
												</Reference>
											</ReferenceList>
											<TransitionInfo/>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{12B99552-E8AC-4565-94DB-DDDB0258701A}">
											<PropertyList>
												<Property Name="DestinationContextType" Type="int16" Value="2"/>
												<Property Name="ExitSourceAt" Type="int16" Value="0"/>
												<Property Name="SourceContextType" Type="int16" Value="2"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DestinationContextObject">
													<ObjectRef Name="dead" ID="{6DD59D9C-02EF-46C0-BEA1-321440A5D038}" WorkUnitID="{580B87DD-A692-47ED-B588-B898810CDCE0}"/>
												</Reference>
												<Reference Name="SourceContextObject">
													<ObjectRef Name="battle" ID="{99CBB8B4-B0F5-4674-9AD9-982801C1AE25}" WorkUnitID="{580B87DD-A692-47ED-B588-B898810CDCE0}"/>
												</Reference>
											</ReferenceList>
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="battle" ID="{99CBB8B4-B0F5-4674-9AD9-982801C1AE25}" ShortID="157617788">
							<PropertyList>
								<Property Name="IgnoreParentMaxSoundInstance" Type="bool" Value="True"/>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>4</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="95"/>
								<Property Name="TimeSignatureUpper" Type="int16" Value="2"/>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3F26413-E770-4270-9099-B1D35F6B6907}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C8AAA68-CDBB-472C-A9A5-4722528C87F7}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{DC6DF788-A880-47AB-A8D7-4471FFCAB06D}" ShortID="972592747">
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{6CCBD7FB-CE99-4840-971E-94BAD230736E}" ShortID="450498552">
													<PropertyList>
														<Property Name="LoopCount" Type="int16" Value="0"/>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="music_battle_LOOP" ID="{8F1930C6-9FDA-4953-9467-83A1B65A189A}" WorkUnitID="{580B87DD-A692-47ED-B588-B898810CDCE0}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{6C12D331-CAC4-48F0-9779-84C1985869BD}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{431F8336-8849-4765-BCC2-1F24E5E4BDE7}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="music_battle_LOOP" ID="{8F1930C6-9FDA-4953-9467-83A1B65A189A}" ShortID="855912730">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="263003.560046788"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3F26413-E770-4270-9099-B1D35F6B6907}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C8AAA68-CDBB-472C-A9A5-4722528C87F7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="music_battle_LOOP" ID="{55A15A1E-EF25-49B0-B00D-137ECBFD14BB}" ShortID="248957519">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C8AAA68-CDBB-472C-A9A5-4722528C87F7}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{565A8AF6-BA3E-45B7-AF1F-C7F6D362318F}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="music_battle_LOOP" ID="{64CEADB0-AD1D-4C69-9836-F5B5D017F179}">
													<Language>SFX</Language>
													<AudioFile>music_battle_LOOP.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="563561755"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{5DFB4223-A9B7-4A9C-A1CA-82D79D480B54}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="music_battle_LOOP" ID="{CCA77DF4-93E5-45AC-BA85-3462BD84F0BB}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="262848.469426447"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="music_battle_LOOP" ID="{64CEADB0-AD1D-4C69-9836-F5B5D017F179}"/>
																					<PropertyCurveList>
																						<PropertyCurve PropertyName="Highpass">
																							<Curve Name="" ID="{942B04F0-9C6F-4306-A813-82D9DA08931F}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>262.84847</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Lowpass">
																							<Curve Name="" ID="{16F1BD02-116D-45A1-A5AA-37C80C86F346}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="1"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>262.84847</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																						<PropertyCurve PropertyName="Volume">
																							<Curve Name="" ID="{5EB9FC2B-4998-422C-B01F-40A6791A3ADD}">
																								<PropertyList>
																									<Property Name="Flags" Type="int32" Value="3"/>
																								</PropertyList>
																								<PointList>
																									<Point>
																										<XPos>0</XPos>
																										<YPos>0</YPos>
																										<Flags>5</Flags>
																									</Point>
																									<Point>
																										<XPos>262.84847</XPos>
																										<YPos>0</YPos>
																										<Flags>37</Flags>
																									</Point>
																								</PointList>
																							</Curve>
																						</PropertyCurve>
																					</PropertyCurveList>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{A092E85D-3C14-49A7-9E5E-594B586E2BDE}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{20A2252C-16A0-4EB7-86D0-91F369621F8E}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="262000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="scene" ID="{993E7625-02F3-4518-90C2-C8AE85EE1584}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="menu" ID="{CD579F7E-2A8C-42F0-BF3E-2454CC17EB3B}"/>
										<CustomState Name="" ID="{AE9B7CEC-5EF5-4485-8457-2BB00DE94E43}" ShortID="711146240"/>
									</CustomState>
									<CustomState>
										<StateRef Name="game" ID="{12957200-6D13-44B8-9060-484D86BD7E7B}"/>
										<CustomState Name="" ID="{4905D3DE-BA5C-4AAF-BA1F-CE124177E764}" ShortID="172852076"/>
									</CustomState>
									<CustomState>
										<StateRef Name="dead" ID="{B8C3FD2C-FAB7-4674-9A53-9A45A5E4C3D5}"/>
										<CustomState Name="" ID="{ECE32526-45B8-4382-825E-BF38C93BE891}" ShortID="438473045"/>
									</CustomState>
									<CustomState>
										<StateRef Name="win" ID="{FB83AE52-3BD6-4D7F-9612-1F97885BF2FC}"/>
										<CustomState Name="" ID="{A9CDFB66-B858-4D1D-AD2A-462458F5984B}" ShortID="1058352585"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{3166ED96-2E46-4D93-BC37-9323E5BB5FA0}" ShortID="512726477">
												<ReferenceList>
													<Reference Name="Effect">
														<Custom>
															<Effect Name="Compressor (Custom)" ID="{17E7127A-205D-4FDD-9120-2C204521F600}" ShortID="219669364" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
																<PropertyList>
																	<Property Name="Ratio" Type="Real32" Value="4.1"/>
																	<Property Name="Threshold" Type="Real32" Value="-10"/>
																</PropertyList>
															</Effect>
														</Custom>
													</Reference>
												</ReferenceList>
												<StateInfo>
													<CustomStateList>
														<CustomState>
															<StateRef Name="menu" ID="{CD579F7E-2A8C-42F0-BF3E-2454CC17EB3B}"/>
															<CustomState Name="" ID="{E083C223-1FE1-4A04-A94D-050881B9375A}" ShortID="27391837"/>
														</CustomState>
														<CustomState>
															<StateRef Name="game" ID="{12957200-6D13-44B8-9060-484D86BD7E7B}"/>
															<CustomState Name="" ID="{1AE3EA88-927F-441A-A4FD-BD3D2FA1C5DF}" ShortID="62948286"/>
														</CustomState>
														<CustomState>
															<StateRef Name="dead" ID="{B8C3FD2C-FAB7-4674-9A53-9A45A5E4C3D5}"/>
															<CustomState Name="" ID="{236C8C39-9F28-4BC9-89D7-809FCD99DA35}" ShortID="205446641"/>
														</CustomState>
														<CustomState>
															<StateRef Name="win" ID="{FB83AE52-3BD6-4D7F-9612-1F97885BF2FC}"/>
															<CustomState Name="" ID="{1D441405-121F-43EA-9117-B5588078F8EB}" ShortID="970104396"/>
														</CustomState>
													</CustomStateList>
												</StateInfo>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="dead" ID="{6DD59D9C-02EF-46C0-BEA1-321440A5D038}" ShortID="142302801">
							<PropertyList>
								<Property Name="IgnoreParentMaxSoundInstance" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3F26413-E770-4270-9099-B1D35F6B6907}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C8AAA68-CDBB-472C-A9A5-4722528C87F7}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{B5793447-BCBA-47B9-AD97-1E0D1D87088A}" ShortID="43788232">
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{8709ABF6-D3C5-4CAC-B7E0-547351C83585}" ShortID="223766648">
													<PropertyList>
														<Property Name="LoopCount" Type="int16" Value="0"/>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="music_dead_LOOP" ID="{AA0DA992-33C4-4D8E-AB50-D833D36BD52B}" WorkUnitID="{580B87DD-A692-47ED-B588-B898810CDCE0}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{0BF2645D-B7ED-4B68-9EDA-5AF666FA93B9}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{59B11A03-2389-4A22-8A99-9BFC32B8F091}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="music_dead_LOOP" ID="{AA0DA992-33C4-4D8E-AB50-D833D36BD52B}" ShortID="1026273228">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="144310.354166667"/>
										<Property Name="MakeUpGain" Type="Real64">
											<ValueList>
												<Value>-12</Value>
											</ValueList>
										</Property>
										<Property Name="OverrideEffect" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3F26413-E770-4270-9099-B1D35F6B6907}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C8AAA68-CDBB-472C-A9A5-4722528C87F7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="music_dead_LOOP" ID="{913521D3-4197-4037-96E6-B7AE619326A6}" ShortID="745082536">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C8AAA68-CDBB-472C-A9A5-4722528C87F7}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{70346F86-11B1-4EC3-9CBE-81BFAAF75F21}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="music_dead_LOOP" ID="{EFA5D37E-686D-4706-8E24-7DC9F4B59CAD}">
													<Language>SFX</Language>
													<AudioFile>music_dead_LOOP.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="399024014"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{3237578B-9100-4FFB-A8AA-A68F51577441}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="music_dead_LOOP" ID="{2686CB79-D8CC-4632-B38B-C688F846EC4B}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="144310.354166667"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="music_dead_LOOP" ID="{EFA5D37E-686D-4706-8E24-7DC9F4B59CAD}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{BF6D7322-9CA5-40C4-86E3-544A91536D13}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{8B3C6695-D99B-4030-AE49-11F262EFB184}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="1000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
										<ObjectList Name="Effects">
											<Reference>
												<Local>
													<EffectSlot Name="" ID="{6B57C714-8A3A-4F19-BBAF-DFFF9397047D}" ShortID="448653650">
														<ReferenceList>
															<Reference Name="Effect">
																<Custom>
																	<Effect Name="Gain (Custom)" ID="{966709BA-A3A7-4BA7-BFBD-B8B33943911A}" ShortID="422229581" PluginName="Wwise Gain" CompanyID="0" PluginID="139" PluginType="3">
																		<PropertyList>
																			<Property Name="FullBandGain" Type="Real32" Value="4"/>
																		</PropertyList>
																	</Effect>
																</Custom>
															</Reference>
														</ReferenceList>
													</EffectSlot>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<EffectSlot Name="" ID="{75C90153-FE0F-4498-A2C5-61DA7D6ACEEE}" ShortID="532167836">
														<ReferenceList>
															<Reference Name="Effect">
																<Custom>
																	<Effect Name="Compressor (Custom)" ID="{9BD3D33B-3D6E-4326-854C-34263D6A4001}" ShortID="604506936" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
																		<PropertyList>
																			<Property Name="Ratio" Type="Real32" Value="2.5"/>
																			<Property Name="Threshold" Type="Real32" Value="-19.6"/>
																		</PropertyList>
																	</Effect>
																</Custom>
															</Reference>
														</ReferenceList>
													</EffectSlot>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="win" ID="{CD2B5BFE-BFC7-4B13-8B26-BE4CA4403E5F}" ShortID="64155153">
							<PropertyList>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3F26413-E770-4270-9099-B1D35F6B6907}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C8AAA68-CDBB-472C-A9A5-4722528C87F7}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{102518F2-8CF3-4FBB-A696-7C7220BB2F66}" ShortID="216411801">
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{549FAC9A-1E45-4085-9EBE-AF90F9ACFAFE}" ShortID="473491414">
													<PropertyList>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="music_win" ID="{C7F44A99-503B-40BA-919E-654E60FA9BA8}" WorkUnitID="{580B87DD-A692-47ED-B588-B898810CDCE0}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{4BD286E3-F211-4A6C-9D59-A71D8BC46097}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{9B5F9BA3-CEBF-4670-8A77-6329B78D5D4F}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="music_win" ID="{C7F44A99-503B-40BA-919E-654E60FA9BA8}" ShortID="367262212">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="6668.6875"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3F26413-E770-4270-9099-B1D35F6B6907}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C8AAA68-CDBB-472C-A9A5-4722528C87F7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="music_battle_win" ID="{D2E8E37E-C728-4AAC-9B94-827FA3B033DE}" ShortID="344613797">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C8AAA68-CDBB-472C-A9A5-4722528C87F7}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{4746B1DE-351A-4DEA-BF54-ADF59F7D95DC}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="music_battle_win" ID="{CE7FC92A-696D-40D9-9059-D73512C9A738}">
													<Language>SFX</Language>
													<AudioFile>music_battle_win.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="855159835"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{D91CC513-2025-46BE-8B57-6123F361776A}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="music_battle_win" ID="{5D59C7EB-AEE8-4C67-B0A4-D7E88D7A5E5E}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="6668.6875"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="music_battle_win" ID="{CE7FC92A-696D-40D9-9059-D73512C9A738}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{18359D87-13F3-4D89-B011-B39537C5CF42}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{FA33E702-0556-4FC5-80C4-F9C77CD284B7}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="1000"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="menu" ID="{FAB8A34D-8E7F-48ED-B6B3-02F0EF4C220E}" ShortID="465299082">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3F26413-E770-4270-9099-B1D35F6B6907}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C8AAA68-CDBB-472C-A9A5-4722528C87F7}"/>
								</Reference>
								<Reference Name="PlaylistRoot">
									<Custom>
										<MusicPlaylistItem Name="" ID="{502A12A6-1E9F-4E1E-AAAE-E7FB39E57DD8}" ShortID="640208928">
											<ChildrenList>
												<MusicPlaylistItem Name="" ID="{D8F21EAE-D365-4875-BD84-0D1076996580}" ShortID="322963805">
													<PropertyList>
														<Property Name="LoopCount" Type="int16" Value="0"/>
														<Property Name="PlaylistItemType" Type="int16" Value="1"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Segment">
															<ObjectRef Name="music_menu_LOOP" ID="{9E8DB15B-B219-4425-A199-BDA7CBFAFA6E}" WorkUnitID="{580B87DD-A692-47ED-B588-B898810CDCE0}"/>
														</Reference>
													</ReferenceList>
												</MusicPlaylistItem>
											</ChildrenList>
										</MusicPlaylistItem>
									</Custom>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{4BB67919-FDAB-4F1B-99A1-E4020B8BCC73}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{D7D5D565-0CA0-4563-808C-4CA1EA3A3FAE}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="music_menu_LOOP" ID="{9E8DB15B-B219-4425-A199-BDA7CBFAFA6E}" ShortID="327206071">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="295337.38648284"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{F3F26413-E770-4270-9099-B1D35F6B6907}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C8AAA68-CDBB-472C-A9A5-4722528C87F7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="music_menu_LOOP" ID="{C6D6DCEA-C1B3-4328-B1D8-7A2342657310}" ShortID="720619748">
											<PropertyList>
												<Property Name="MakeUpGain" Type="Real64">
													<ValueList>
														<Value>5</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0C8AAA68-CDBB-472C-A9A5-4722528C87F7}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{640413DD-D88C-4D91-B529-E6D0C37DC585}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="music_menu_LOOP" ID="{ECD90F3A-9688-4785-B4D0-6ECE34E92F40}">
													<Language>SFX</Language>
													<AudioFile>music_menu_LOOP.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1021181275"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<Reference>
														<Local>
															<MusicTrackSequence Name="" ID="{C29B33BB-4E52-42D2-A8BF-353D67428A1F}">
																<ObjectLists>
																	<ObjectList Name="Clips">
																		<Reference>
																			<Local>
																				<MusicClip Name="music_menu_LOOP" ID="{968CD4E5-D3C1-4EC8-9E48-7237990F453D}">
																					<PropertyList>
																						<Property Name="EndTrimOffset" Type="Real64" Value="291724.145833333"/>
																						<Property Name="FadeInMode" Type="int16" Value="0"/>
																						<Property Name="FadeOutMode" Type="int16" Value="0"/>
																					</PropertyList>
																					<AudioSourceRef Name="music_menu_LOOP" ID="{ECD90F3A-9688-4785-B4D0-6ECE34E92F40}"/>
																				</MusicClip>
																			</Local>
																		</Reference>
																	</ObjectList>
																</ObjectLists>
															</MusicTrackSequence>
														</Local>
													</Reference>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<Reference>
												<Local>
													<MusicCue Name="Entry Cue" ID="{BF505B33-7C8D-46BA-910F-53E1710FAC38}"/>
												</Local>
											</Reference>
											<Reference>
												<Local>
													<MusicCue Name="Exit Cue" ID="{18CECEC0-ED33-4A5B-A712-CE1C737DF88A}">
														<PropertyList>
															<Property Name="CueType" Type="int16" Value="1"/>
															<Property Name="TimeMs" Type="Real64" Value="291696.623417454"/>
														</PropertyList>
													</MusicCue>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
						</MusicPlaylistContainer>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Arguments">
							<Reference>
								<ObjectRef Name="scene" ID="{993E7625-02F3-4518-90C2-C8AE85EE1584}" WorkUnitID="{323EAB96-3303-447D-B615-660ECF28A27E}"/>
							</Reference>
						</ObjectList>
						<ObjectList Name="Entries">
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{CF384BA3-71E6-41F3-99F7-D82ED05D28B5}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="battle" ID="{99CBB8B4-B0F5-4674-9AD9-982801C1AE25}" WorkUnitID="{580B87DD-A692-47ED-B588-B898810CDCE0}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="game" ID="{12957200-6D13-44B8-9060-484D86BD7E7B}" WorkUnitID="{323EAB96-3303-447D-B615-660ECF28A27E}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{C975449F-AF65-4542-8809-D3CF29C43994}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="dead" ID="{6DD59D9C-02EF-46C0-BEA1-321440A5D038}" WorkUnitID="{580B87DD-A692-47ED-B588-B898810CDCE0}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="dead" ID="{B8C3FD2C-FAB7-4674-9A53-9A45A5E4C3D5}" WorkUnitID="{323EAB96-3303-447D-B615-660ECF28A27E}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{7C14B32A-9DCA-4365-9F93-EF7F2089B45D}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="menu" ID="{FAB8A34D-8E7F-48ED-B6B3-02F0EF4C220E}" WorkUnitID="{580B87DD-A692-47ED-B588-B898810CDCE0}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="menu" ID="{CD579F7E-2A8C-42F0-BF3E-2454CC17EB3B}" WorkUnitID="{323EAB96-3303-447D-B615-660ECF28A27E}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MultiSwitchEntry Name="" ID="{46D9F93D-C64A-44BE-8849-0987EF267753}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="win" ID="{CD2B5BFE-BFC7-4B13-8B26-BE4CA4403E5F}" WorkUnitID="{580B87DD-A692-47ED-B588-B898810CDCE0}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<Reference>
													<ObjectRef Name="win" ID="{FB83AE52-3BD6-4D7F-9612-1F97885BF2FC}" WorkUnitID="{323EAB96-3303-447D-B615-660ECF28A27E}"/>
												</Reference>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
